# challenges

./: .editorconfig  .env  .env.development  .env.production  .gitignore  .prettierignore  .prettierrc.json  .rubocop.yml  .solargraph.yml  .travis.yml  Dockerfile  Gemfile  Posts.postman_collection.json  README.md  docker-compose.yml  documents.json  jest.config.js  main.py  next.config.js  package-lock.json  package.json  pom.xml  replacer.js  requirements.txt  tsconfig.json
1-backend/: user-changes.md
1-development/: client-from-the-bahamas.md  list_posts_by_rating.md  payment_process.md  pom.xml  user-changes.md
1-development/ListPostsByRating/src/ListPostsByRating.Api.IntegrationTests/Api.IntegrationTests/: Api.IntegrationTests.csproj
1-development/ListPostsByRating/src/ListPostsByRating.Api.IntegrationTests/Api.IntegrationTests/Features/: Post.feature  Post.feature.cs
1-development/ListPostsByRating/src/ListPostsByRating.Api.IntegrationTests/Api.IntegrationTests/Steps/: PostSteps.cs
1-development/list-posts-by-rating/: README.md  listpostsbyrating_db.sql  pom.xml
1-development/list-posts-by-rating/src/main/java/com/Joao_Branco/listpostsbyrating/: ListPostsByRatingApplication.java
1-development/list-posts-by-rating/src/main/java/com/Joao_Branco/listpostsbyrating/Controllers/: DownvoteController.java  PostsController.java  UpvoteController.java
1-development/list-posts-by-rating/src/main/java/com/Joao_Branco/listpostsbyrating/Exceptions/: InvalidVotesNumberException.java  NewPostException.java
1-development/list-posts-by-rating/src/main/java/com/Joao_Branco/listpostsbyrating/domain/: Post.java  PostRowMapper.java  PostSetExtractor.java
1-development/list-posts-by-rating/src/main/java/com/Joao_Branco/listpostsbyrating/repositories/: PostRepository.java  PostRepositoryImpl.java
1-development/list-posts-by-rating/src/main/java/com/Joao_Branco/listpostsbyrating/services/: PostService.java  PostServiceImpl.java
1-development/list-posts-by-rating/src/main/resources/: application.properties
1-development/post-service/: pom.xml
1-development/post-service/src/main/java/com/ix/challenge/: PostServiceApplication.java
1-development/post-service/src/main/java/com/ix/challenge/topic/: Post.java  PostController.java  PostNotFoundAdvice.java  PostNotFoundException.java  PostRepository.java  PostResponse.java  PostService.java  PostServiceImpl.java
1-development/post-service/src/test/java/com/ix/challenge/topic/: PostControllerIT.java  PostControllerTest.java  PostRepositoryIT.java  PostServiceTest.java
2-frontend/: documents.json  (+4 more)
BahamasInvoiceAPI/BahamasInvoiceAPI/: BahamasInvoiceAPI.csproj  Dockerfile  Program.cs  Startup.cs
BahamasInvoiceAPI/BahamasInvoiceAPI/Constants/: RegexConstants.cs
BahamasInvoiceAPI/BahamasInvoiceAPI/Controllers/: BahamasGovAPIController.cs  InvoiceController.cs
BahamasInvoiceAPI/BahamasInvoiceAPI/Data/: DataGenerator.cs  InvoiceDBContext.cs
BahamasInvoiceAPI/BahamasInvoiceAPI/Exceptions/: ExceptionMessage.cs  InvoiceAlreadyHasClientException.cs  InvoiceNotFoundException.cs  InvoiceWithNoClientException.cs
BahamasInvoiceAPI/BahamasInvoiceAPI/Interfaces/: IBahamasGovService.cs  IInvoiceRepository.cs  IInvoiceService.cs
BahamasInvoiceAPI/BahamasInvoiceAPI/Models/: Client.cs  Invoice.cs  RegisterRequest.cs  RetrieveClientResponse.cs  StoreClientResponse.cs
BahamasInvoiceAPI/BahamasInvoiceAPI/Properties/: launchSettings.json
BahamasInvoiceAPI/BahamasInvoiceAPI/Repositories/: InvoiceRepository.cs
BahamasInvoiceAPI/BahamasInvoiceAPI/Services/: BahamasGovService.cs  InvoiceService.cs
ListPostsByRating/: ListPostsByRating.csproj  ListPostsByRating.sln  Program.cs  Startup.cs
ListPostsByRating/Controllers/: BlogPostController.cs
ListPostsByRating/Models/: BlogPost.cs  ListPostsByRatingContext.cs
ListPostsByRating/Models/ExtensionMethods/: PostAutoCalculations.cs
ListPostsByRating/Properties/: launchSettings.json
registration/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init-mongo.js  setupAplication.sh
registration/src/main/java/bs/com/invoice/registration/: RegistrationApplication.java
registration/src/main/java/bs/com/invoice/registration/exception/: InvoiceAlreadyPresentException.java  NotFoundException.java
registration/src/main/java/bs/com/invoice/registration/exception/handler/: HttpExceptionHandler.java
registration/src/main/java/bs/com/invoice/registration/exception/handler/details/: ErrorDetails.java
registration/src/main/java/bs/com/invoice/registration/model/: InvoiceClient.java
registration/src/main/java/bs/com/invoice/registration/repository/: InvoiceClientRepository.java
registration/src/main/java/bs/com/invoice/registration/resorce/: InvoiceResource.java
registration/src/main/java/bs/com/invoice/registration/resorce/request/: InvoiceClientDto.java
registration/src/main/java/bs/com/invoice/registration/restmock/: RestTemplateMock.java
registration/src/main/java/bs/com/invoice/registration/service/: ClientInvoiceService.java
registration/src/main/resources/: application.properties
registration/src/test/java/bs/com/invoice/registration/: ClientInvoiceServiceTest.java
spring_boot_interview/: build.gradle  settings.gradle
spring_boot_interview/src/main/java/com/luishipero/interview/: UserChangesApplication.java
spring_boot_interview/src/main/java/com/luishipero/interview/controller/: UserController.java  UserControllerImpl.java
spring_boot_interview/src/main/java/com/luishipero/interview/model/: Address.java  User.java
spring_boot_interview/src/main/java/com/luishipero/interview/repository/: UserRepository.java
spring_boot_interview/src/main/java/com/luishipero/interview/service/: UserService.java  UserServiceImpl.java
spring_boot_interview/src/main/resources/: data.oct.sql
spring_boot_interview/src/test/java/com/luishipero/interview/: InterviewApplicationTests.java  UserControllerImplTest.java  UserRepositoryTest.java  UserServiceTest.java
spring_boot_interview/src/test/resources/com.luishipero.interview/: application-test.yml
(+7807 files in other folders)
